# gogethackathon

./: .gitignore  README.md  dbmodel.mwb  goget.thrift
backend/: build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/alexgilleran/goget/dao/: GoGetDao.java
backend/src/main/java/com/alexgilleran/goget/dao/csv/: CSVField.java  GoGetCSVReader.java  Id.java  Reader.java
backend/src/main/java/com/alexgilleran/goget/model/: Booking.java  CaltexFuel.java  Car.java  CarModel.java  Fuel.java  Pod.java  TripLogEntry.java
backend/src/main/java/com/alexgilleran/goget/mybatis/: GoGetDaoMyBatis.java  GoGetMapper.java  MyBatisConfig.java
backend/src/main/java/com/alexgilleran/goget/rest/: CorsFilter.java  EndPoint.java
backend/src/main/java/com/alexgilleran/goget/rest/adapters/: PodWrapper.java
backend/src/main/java/com/alexgilleran/goget/thrift/: PodServiceHandler.java  ThriftConfiguration.java  ThriftServlet.java
backend/src/main/resources/: application.properties  applicationContext.xml
backend/src/test/java/com/alexgilleran/goget/dao/impl/: ReaderTest.java
backend/webapp/WEB-INF/: web.xml
frontend/: Gruntfile.js  bower.json  index.html  package.json
frontend/grunt-lib/: grunt-thrift.js
frontend/includes/: cdnjs.html
frontend/js/: app.js  templates.js
frontend/js/collections/: Pods.js
frontend/js/models/: AppState.js  DropDownOptions.js  Pod.js
frontend/js/thrift/: ThriftService.js
frontend/js/util/: data.js
frontend/js/views/: DropDownView.js  MapView.js  PodInfoView.js  PodListItemView.js  PodsView.js
frontend/less/: main.less
frontend/templates/: dropdown-option.hbs  dropdown.hbs  pod-info.hbs  pod-link.hbs
