@coniferGreen: #3F602B;
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

.map-row {
}

#map {
	height: 27em;
	overflow:hidden;
	padding: 0;
}

#pod-panel {
}
	
#mapContainer {
}

#pager-pods {
	margin: 0;
	padding: 0;
}

.panel-title-sortable {
	margin-top: 10px;
}

#pod-link-container .list-group-item {
	height: 4em;
}

.glyphicon-tree-conifer {
	color: @coniferGreen;
}

.tanker-truck {
	display: inline-block;
	background-image: url('../img/pump-icon.png');
    background-size: 16px 16px;
    background-repeat:no-repeat;
	height: 16px;
	width: 16px;
}

.small {
	font-size : @font-size-small;
}